<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 5: Create a grouped table with an index</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Customizing Table Views</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>15 minutes</p>

        <h2>Goals</h2>

        <p>
        The primary goal of this lab is to enable grouping and create an index in iOS.</p>

        <img src="./res/images/ex5_complete.png" width="320" />

        <h2>Required assets</h2>
        <p>This exercise is a continuation of Exercise 4. You may use your previous exercise or use the completed solution in the <strong>Part 04 Resources</strong> folder.
          The provided <strong>Part 05 Resources</strong> folder contains a completed solution you can use to check your work.
          Please make sure you have these folders before you begin. </p>
        <h2>Challenge</h2>
        <p>
          You will continue working from the completed solution from exercise 4.
          In this exercise you will enable grouping in the table view and then use the index for quick navigation.
      <ol>
        <li>Enable grouping on the table view.</li>
            <li>Sort and group the weather data.</li>
            <li>Update the table view code-behind to use grouped data.</li>
            <li>Show headers and footers.</li>
            <li>Turn on the index for quick navigation.</li>
          </ol>
        </p>
        <!-- Steps -->
        <h1>Steps</h1>
        <p>
            Below are the step-by-step instructions to implement the exercise.
        </p>
<div class="hintblock">
            <strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor, they are online to answer any questions you have!
        </div>
        <h2>Enable grouping on the table view</h2>
        <ol>
          <li>Open <strong>Main.storyboard</strong>.</li>
          <li>Select the table view (not the controller)</li>
          <li>In the properties pane, change the <b>Style</b> to <b>Grouped</b>.</li>
        </ol>
        <img src="res/images/grouped.png" width="316" height="295" alt=""/>

        <h2>Sort and group the weather data</h2>
        <ol>
          <li>Open the <strong>WeatherTVC.cs</strong>.</li>
          <li>Instead of storing the weather data in a list, we're going to sort the cities alphabetically and then group them by first letter.
            This can be accomplished multiple ways; the code below uses a LINQ expression in the constructor and saves the grouping to a class level variable.
            <p><a href="#" onclick="toggleCode(this,'grouping');return false;" class="uiitem">Show Code</a>
              <div class="indent-medium" id="grouping" style="display:none;">
                <pre class="prettyprint codeblock">
public class WeatherTVC : UITableViewController
{
   IGrouping&lt;char, Weather&gt;[] grouping; // sub-group of speakers in each index
   //List&lt;Weather&gt; data;

   public WeatherTVC (IntPtr handle) : base (handle)
   {
      var data = WeatherFactory.GetWeatherData();

      grouping = (from w in data
         orderby w.City[0] ascending
         group w by w.City[0] into g
         select g).ToArray ();
   }
   ...
        </pre></div></p></li>
      </ol>
        <h2>Update the table view code-behind to use grouped data</h2>
        <p>
          In order to see our grouped data, we'll need to make some changes and override an additional method on the table view controller.
        </p>
        <ol>
          <li>We need to return the number of rows per group insead of the entire count.
            Use the grouping variable to return the count based on the section in the <code>RowsInSection</code> method.
<p><a href="#" onclick="toggleCode(this,'RowsInSection');return false;" class="uiitem">Show Code</a>
        <div class="indent-medium" id="RowsInSection" style="display:none;">
          <pre class="prettyprint codeblock">
public override nint RowsInSection (UITableView tableview, nint section)
{
  return grouping[section].Count();
}
          </pre></div></p></li>
          <li>We also need to update the <code>GetCell</code> so it populates the cell correctly based on both the row and section.
            <p><a href="#" onclick="toggleCode(this,'GetCell');return false;" class="uiitem">Show Code</a>
            <div class="indent-medium" id="GetCell" style="display:none;">
            <pre class="prettyprint codeblock">
public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
{
   var cell = (WeatherTableCell)tableView.DequeueReusableCell ("cell_id");
   var weather = grouping [indexPath.Section].ElementAt(indexPath.Row);

   cell.UpdateData(weather);
   return cell;
}
          </pre></div></p></li>
          <li>A new method override is needed to report how many sections are in the data.
            Override <code>NumberOfSections</code> and return the number of groups.
<p><a href="#" onclick="toggleCode(this,'NumberOfSections');return false;" class="uiitem">Show Code</a>
        <div class="indent-medium" id="NumberOfSections" style="display:none;">
          <pre class="prettyprint codeblock">
public override nint NumberOfSections (UITableView tableView)
{
   return grouping.Length;
}
          </pre></div></p></li>
          <li>Run the app, the cities should be in alphabetical order and grouped.</li>
        </ol>

        <h2>Show headers and footers</h2>
        <p>
          When grouping data in the table view, it's common to use headers or footers to label or give context to the sections.
        </p>
        <ol>

          <li>We'll add a header above each section showing the first letter for the group.
            Override the <code>TitleForHeader</code> method and return an appropriate string header based on the section.
            <p><a href="#" onclick="toggleCode(this,'TitleForHeader');return false;" class="uiitem">Show Code</a>
            <div class="indent-medium" id="TitleForHeader" style="display:none;">
            <pre class="prettyprint codeblock">
public override string TitleForHeader (UITableView tableView, nint section)
{
   return grouping [section].Key.ToString();
}
            </pre></div></p>
          </li>
          <li>Optionally, you can provide a footer below each section.
            We'll use the footer to show the count for each section.
            <p><a href="#" onclick="toggleCode(this,'TitleForFooter');return false;" class="uiitem">Show Code</a>
            <div class="indent-medium" id="TitleForFooter" style="display:none;">
            <pre class="prettyprint codeblock">
public override string TitleForFooter (UITableView tableView, nint section)
{
   return "Number of Cities: " + grouping [section].Count ().ToString ();
}
            </pre></div></p></li>
            <li>Run the app, you should see headers and footers around each group of cities.</li>
          </ol>
        <h2>Enable the index</h2>
        <p>When your data is grouped, it's often helpful to display the index or "jump list" to allow the user to quickly scroll to a specific group.
        </p>
        <ol>
          <li>We first need an array of strings that will represent each section on the index.
            Add a class level string array variable called <b>indices</b>.
          </li>
          <li>We'll again use a LINQ expression to populate the array in the constructor.
            <p><a href="#" onclick="toggleCode(this,'index');return false;" class="uiitem">Show Code</a>
            <div class="indent-medium" id="index" style="display:none;">
            <pre class="prettyprint codeblock">
public class WeatherTVC : UITableViewController
{
   ...
   IGrouping&lt;char, Weather&gt;[] grouping; // sub-group of speakers in each index
   string[] indices; // array to show in index

   public WeatherTVC (List &lt;Weather&gt; data)
   {
     ...

      indices = (from s in data
         orderby s.City ascending
         group s by s.City [0] into g
         select g.Key.ToString ()).ToArray ();
   }
   ...
}
        </pre></div></p></li>
        <li>To display the <b>index</b> we just need to override the <code>SectionIndexTitles</code> method
          and return our <b>indices</b> array.
          <p><a href="#" onclick="toggleCode(this,'SectionIndexTitles');return false;" class="uiitem">Show Code</a>
          <div class="indent-medium" id="SectionIndexTitles" style="display:none;">
          <pre class="prettyprint codeblock">
public override string[] SectionIndexTitles (UITableView tableView)
{
   return indices;
}
          </pre></div></p></li>
          <li>Run the app, you should now be able to use the index.</li>

        </ol>
        <h1>Summary</h1>
        <p>
            Congratulations! You have successfully enabled grouping in a table view and used the index for quick navigation.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2016 Xamarin</footer>
</body>
</html>
