<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 5: Implement cell reuse</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Fundamentals of TableViews</header>

    <section id="main">

        <h1 id="page-title"></h1>
        
        <h2>Duration</h2>
        <p>10 minutes</p>

        <div class="hintblock">
            <strong>Tip:</strong> This is a group exercise, make sure to take advantage of the live instructor as you go through the exercise together.
        </div>        

        <h2>Goals</h2>
       
        <p>
        The primary goal of this lab will be to add support for cell-reuse into our <code>GetCell</code> methods.
        </p>

        <h2>Required assets</h2>
        <p>
        There is a completed solution in the <b>Part 05 Resources</b> folder. In addition, if you did not complete the prior exercise, you can use the completed solution from that exercise as a starting point here.
        </p>

        <h2>Challenge</h2>
        <p>
            You will be continuing from the prior exercise and adding code to your <code>GetCell</code> implementations to support cell reuse.
            You can make the changes in either the code-based TableView, the TableViewController, or both. 
            The instructions and the completed solution has it implemented for both.
            Here are the high-level steps you will need to perform:
            <ol>
                <li>
                Assign a reuse identifier - this is just a unique string. We only need one since we only have one cell style.
                </li>
                <li>
                Use the <code>UITableView.DequeReusableCell</code> method to retrieve a cell.
                </li>
                <li>
                In the code-based approach, where we don't have a storyboard-defined prototype cell, check for <code>null</code> and create the <code>UITableViewCell</code> in response - passing the reuse identifier to the constructor.
                </li>
                <li>
                In the Storyboard approach, assign the reuse identifier to the prototype cell in the designer to register it with the system.
                </li>
                <li>
                Initialize the cell properly based on whether it's a new cell or a reused cell.
                </li>
            </ol>
        </p>

        <!-- Steps -->
        <h1>Steps</h1>
        <p>
            Below are the step-by-step instructions to implement the exercise. 
        </p>

        <h2>Adding reuse support to a code-based Table View</h2>
        <p>
        We will start with the code-based approach where we have a <code>UITableViewSource</code> defined.
        </p>
        <ol>
         <li>
            Open the source file with your <code>UITableViewSource</code> implementation and locate the <code>GetCell</code> method - this is where all our code changes will need to be performed.
         </li>

         <li>
            First, define a constant string (the completed solution uses "EmailCell") to be used as your cell reuse identifier.
             Since we will need to repeat this in a few places, using a constant is a good practice.
         </li>

         <li>
            Next, add a call at the top of the method to <code>UITableView.DequeReusableCell</code>, passing the reuse identifier. If it returns <code>null</code>, then use your existing code to create the cell instead, but pass the same reuse identifier to the constructor's 2<sup>nd</sup> parameter (instead of <code>null</code>).
         </li>

         <li>
            Since we only need to set the fonts, colors, and accessory views when we create the cell initially, move that logic into the creation section where we did not get a cell back from the system. Only the <em>dynamic</em> values which change on a row-by-row basis must be done every time.
         </li>

         <li>
             To get the Table View to start reusing cells, we need a larger data set (i.e. more emails so we can scroll and trigger cell reuse).
             Modify the call to the <code>EmailServer</code> constructor and pass in 1000 - it defaults to only 10 messages. 
         </li>

         <li>
            Run the application. You shouldn't see any change to the behavior; however, on a physical device with a lot of emails, it will likely run more smoothly
            due to the cell reuse.
         </li>

         <li>
            One last optimization we should make: we currently assign an image each time, but now that the cells are being reused, we are leaving the old images around 
            for the garbage collector to deal with. These might represent large resources (they don't really right now), so we should free them as soon as we are done with them.
            If the cell <em>was</em> returned by the <code>DequeReusableCell</code> call, then check to see if the <code>ImageView.Image</code> property is non-null and if so,
            call <code>Dispose</code> on it. You can check the code hint below for the final method implementation.
         </li>

<p><a href="#" onclick="toggleCode(this,'codebased');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="codebased" style="display:none;">
<pre class="prettyprint">
const string CellId = "EmailCell";

public override UITableViewCell GetCell(UITableView tableView, 
                                       NSIndexPath indexPath)
{
    UITableViewCell cell = tableView.DequeueReusableCell(CellId);
    if (cell == null) {
        cell = new UITableViewCell(UITableViewCellStyle.Subtitle, CellId);
        cell.TextLabel.Font = UIFont.FromName("Helvetica Light", 14);
        cell.DetailTextLabel.Font = UIFont.FromName("Helvetica Light", 12);
        cell.DetailTextLabel.TextColor = UIColor.LightGray;
        cell.Accessory = UITableViewCellAccessory.DetailDisclosureButton;

    } else if (cell.ImageView.Image != null) {
        cell.ImageView.Image.Dispose();
    }

    var item = emailServer.Email[indexPath.Row];

    cell.TextLabel.Text = item.Subject.Substring(0,20) + "...";
    cell.ImageView.Image = item.GetImage();
    cell.DetailTextLabel.Text = item.Body;

    return cell;
}
</pre></div></p>

        </ol>

        <h2>Adding reuse support to a Storyboard based cell</h2>

        <p>
        Let's make the same changes to our Storyboard approach. The key difference here is that the cell will be inflated by the system automatically because the reuse identifier is assigned to the Storyboard cell.
        </p>
        
        <ol>
            <li>
                Open the <b>Main.storyboard</b> file.
            </li>

            <li>
                Set the storyboard-based View Controller as the initial View Controller. Recall that an easy way to do this is to drag the "handle"
                from its current position next to the code-based View Controller so it points to the storyboard-based View Controller.
            </li>

         <li>
            Open the <b>Main.storyboard</b> and select the prototype cell in the Table View Controller - just click on the white rectangle at the top of the Table View.
         </li>
        
             <li>
            In the Properties, set the <b>Identifier</b> value to "EmailCell".
         </li>
         <img src="./res/images/lab5-reuseid.PNG" />

         <li>
            With the cell still selected, change the <b>Style</b> to be <b>Subtitle</b> - this is what we were doing before in code, but now we'll use the designer to make the same changes.
         </li>

         <li>
            The cell should now have two labels in it - you can select each label and set the fonts and colors here in the designer.
               <ul class="indent-none">
                   <li>For the title, use 14pt <b>Helvetica</b> <b>Light</b>.</li>
                   <li>For the subtitle, use 12pt <b>Helvetica</b> <b>Light</b> in a light-gray color.</li>
               </ul>
         </li>

         <img src="./res/images/lab5-label.png" />

         <li>
            Open the <b>TableViewController.cs</b> source file and locate the <code>GetCell</code> method - this is where all our code changes will need to be performed.
         </li>

         <li>
            Start by adding a call at the top of the method to <code>UITableView.DequeReusableCell</code>, passing the reuse identifier. You can use the same constant string you defined earlier, or re-define it here ("EmailCell"), or just use the literal string in the call. We only need it once in the code with this approach.
         </li>

         <li>
             You can remove all the code which sets colors and fonts - the storyboard will do that when it inflates the cell.
         </li>

         <li>
             You do need the code that locates the correct EmailItem and loads the data into the appropriate views. If you don't have that code in this
             implementation, you can copy it from the code-behind version of your <code>GetCell</code> method.
         </li>

         <li>
            Modify your call to the <code>EmailServer</code> constructor and pass in "1000".
         </li>

         <li>
            As before, we should dispose the image - in this case we can just check for a non-null image and dispose it, no need to test the cell.
         </li>

         <li>
            The final method implementation is in the below code hint.
         </li>
<p><a href="#" onclick="toggleCode(this,'storyboard');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="storyboard" style="display:none;">
<pre class="prettyprint">
const string CellId = "EmailCell";

public override UITableViewCell GetCell(UITableView tableView, 
                                        NSIndexPath indexPath)
{
   UITableViewCell cell = tableView.DequeueReusableCell(CellId, indexPath);
   if (cell.ImageView.Image != null) {
       cell.ImageView.Image.Dispose();
   }

   var item = emailServer.Email[indexPath.Row];

   cell.TextLabel.Text = item.Subject.Substring(0,20) + "...";
   cell.ImageView.Image = item.GetImage();
   cell.DetailTextLabel.Text = item.Body;

   return cell;
}
</pre></div></p>

            <li>
                Run the application. You shouldn't see any change to the data presentation since this is a performance optimization.
            </li>

        </ol>

        <h1>Summary</h1>
        <p>
            In this exercise, you have optimized the implementation of the two <code>GetCell</code> methods to support cell reuse.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2016 Xamarin</footer>
</body>
</html>
