<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 3: Using the built-in cell styles</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Fundamentals of TableViews</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>~10 minutes</p>

        <h2>Goals</h2>

        <p>
        The primary goal of this lab will be to explore the different <code>UITableViewCell</code> styles that are included in iOS. This is a group exercise intended to be done with an instructor.
        </p>

        <h2>Required assets</h2>
        <p>
        There is a completed solution in the <b>Part 03 Resources</b> folder. In addition, if you did not complete the prior exercise, you can use the completed solution from that exercise as a starting point here.
        </p>

        <h2>Challenge</h2>
        <p>
            You will be continuing from the prior exercise, working with an instructor to modify your <code>GetCell</code> implementation (in either Table View) to try out the built-in cell styles through the <code>UITableViewCell</code> constructor.
        </p>
        <p>
            Depending on the style you are working with, you will need to fill in different subview values. Here are the properties from the <code>EmailItem</code> that will be used in the lab:
            <ul class="indent-medium">
                <li><b>Subject</b> will be mapped to <code>TextLabel.Text</code>.</li>
                <li><b>Body</b> will be mapped to <code>DetailTextLabel.Text</code>.</li>
                <li><b>GetImage()</b> will be used to create an image for <code>ImageView.Image</code>.</li>
            </ul>
        </p>

        <!-- Steps -->
        <h1>Steps</h1>
        <p>
            Below are the step-by-step instructions to implement the exercise. You only need to work with a single version of your Table View. We have two in this project and either one can be used. The lab instructions here will assume you are continuing with the code-based approach that utilizes the <code>UITableViewSource</code>.
        </p>

        <h2>The Default style</h2>
        <p>
            We've already been using the <b>Default</b> style, however we haven't set all the fields.
        </p>
        <ol>
            <li>
                Open the source file for your <code>EmailServerDataSource</code> class (or the Table View Controller implementation, either will work) and locate the <code>GetCell</code> method. All our changes will happen here.
            </li>

            <li>
                Let's officially use the default style - change the constructor for the <code>UITableViewCell</code> to use the version that takes a <code>UITableViewCellStyle</code> and a <code>string</code>.
                <ul class="indent-none">
                    <li>Set the style the <b>Default</b></li>
                    <li>Pass <code>null</code> in for the string parameter. We'll use this later.</li>
                </ul>
            </li>

            <li>
                Run the app to see that everything is the same.
            </li>

            <li>
                Next, set the cell's <code>ImageView.Image</code> property to the result from the <code>EmailItem.GetImage()</code> method. This will create a rounded "initials" image indicating who the email is from. You can look at the code in the <code>EmailServer</code> class if you are interested in CoreGraphics and how this was done.
            </li>

<p><a href="#" onclick="toggleCode(this,'default');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="default" style="display:none;">
<pre class="prettyprint">
public override UITableViewCell GetCell(UITableView tableView,
                                        NSIndexPath indexPath)
{
    UITableViewCell cell = new UITableViewCell(<span class="highlight">UITableViewCellStyle.Default, null</span>);
    var item = emailServer.Email[indexPath.Row];

    cell.TextLabel.Text = item.Subject;
    <span class="highlight">cell.ImageView.Image = item.GetImage();</span>
    return cell;
}
</pre></div></p>

            <li>
                Run the app again to see the results. The yellow background is from the prior exercise, you can remove it if you would like to.
            </li>
            <img src="./res/images/lab3-default.PNG" />

            <li>
                One issue here is that the TableView is sitting right at the edge of the screen so the first row overlaps the iOS status bar at the top.
                Normally, we would have a <code>UINavigationController</code> in our app that would take care of this for us. Since we don't, let's fix
                this by setting the <code>ContentInset</code> property on the Table View in the <code>ViewDidLoad</code> method.
            </li>

<pre class="codeblock prettyprint">
tableView.ContentInset = new UIEdgeInsets(20, 0, 0, 0);
</pre>

            <li>
                This code will add 20 device units (the standard size) to pad the top of the scrolling content and shift it down below the status bar.
                The yellow background should now show through on the top as well.
            </li>
        </ol>

        <h2>The Subtitle style</h2>
        <p>
        Next, let's try the <b>Subtitle</b> style. This style includes a second piece of text we can add to the screen.
        </p>

        <ol>
            <li>
                Change the cell style to <b>Subtitle</b> instead of <b>Default</b>.
            </li>

            <li>
                Fill in the <code>DetailTextLabel.Text</code> property with the <code>EmailItem.Body</code> property.
            </li>

            <li>
                Run the app to see the results.
            </li>

            <img src="./res/images/lab3-subtitle.PNG" />

            <li>
                This is probably the most common style used as it presents a reasonable amount of information. Let's customize it a bit to see what options are available.
                <ul>
                    <li>Set the <code>Font</code> property for the <code>TextLabel</code> to be <code>UIFont.FromName("Helvetica Light", 14)</code>.</li>
                    <li>Set the <code>Font</code> property for the <code>DetailTextLabel</code> to be <code>UIFont.FromName("Helvetica Light", 12)</code>.</li>
                    <li>Set the <code>TextColor</code> property for the <code>DetailTextLabel</code> to be <code>UIColor.LightGray</code>.</li>
                </ul>
            </li>

<p><a href="#" onclick="toggleCode(this,'subtitle');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="subtitle" style="display:none;">
<pre class="prettyprint">
public override UITableViewCell GetCell(UITableView tableView,
                                        NSIndexPath indexPath)
{
    UITableViewCell cell = new UITableViewCell(UITableViewCellStyle.Subtitle, null);
    var item = emailServer.Email[indexPath.Row];

    cell.TextLabel.Font = UIFont.FromName("Helvetica Light", 14);
    cell.DetailTextLabel.Font = UIFont.FromName("Helvetica Light", 12);
    cell.DetailTextLabel.TextColor = UIColor.LightGray;

    cell.TextLabel.Text = item.Subject;
    cell.ImageView.Image = item.GetImage();
    cell.DetailTextLabel.Text = item.Body;
    return cell;
}
</pre></div></p>

            <li>
            Run the app to see the results.
            </li>

            <img src="./res/images/lab3-subtitle2.PNG" />
        </ol>

        <h2>The Value1 style</h2>
        <p>
        Next, let's try the <b>Value1</b> cell style. This style has the same features as <b>Subtitle</b> but places the text in different places.
        </p>

        <ol>
            <li>Change the cell style to <b>Value1</b>.
            <li>Run the app to see the change. What happened to our detail text?</li>
            <li>The problem is that the two text controls now share the same line. Our main text is too long so the detail text is pushed out of view.
            This is a common problem with this style. We'll solve this in another course when we talk about custom cells; for now, just clip the text
            to 20 characters using <code>Substring</code>.
            </li>
<pre class="prettyprint codeblock">
cell.TextLabel.Text = item.Subject<span class="highlight">.Substring(0,20) + "...";</span>
</pre>
            <div class="hintblock indent-none">
                This isn't an optimal solution, try rotating the device .. now we've got more room but aren't taking advantage of it.
                Unfortunately, the built-in style won't let us adjust the layout without creating a custom cell.
            </div>
        </ol>

        <h2>The Value2 style</h2>
        <p>
        Finally, let's try the <b>Value2</b> cell style.
        </p>

        <ol>
            <li>Change the cell style to <b>Value2</b>.</li>
            <li>Run the app to see the change. What happened?</li>
            <li>
            You should have gotten a runtime exception - something like this:
            </li>

            <img src="./res/images/lab3-exception.png" />

            <li>
                <b>Value2</b> is the only style that does not include an image. Fix the problem by commenting out the image assignment.
            </li>
            <li>
                Run the app to see the results.
            </li>
            <li>
                Reset the app to use the <b>Subtitle</b> style and uncomment the image assignment to prepare for the next exercise.
            </li>
        </ol>

        <h1>Summary</h1>
        <p>
            In this exercise, you tried out each of the basic cell styles. The supplied <b>Completed</b> project has the updated code
            in both the Storyboard and code-based ViewControllers.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2016 Xamarin</footer>
</body>
</html>
